version: '3'
services:
  xmrpool:
    image: "registry.gitlab.com/envied-solutions/dockercryptopool/nodejs-pool:ubuntu-latest"
    container_name: XMRPool
    restart: always
    volumes:
      - /mnt/ariel/pooldb/xmr:/data/db/lmdb
      - /mnt/ariel/configs/xmr-config.json:/opt/pool/config.json
      - /mnt/ariel/pm2/xmr-pool-process.json:/opt/pool/process.json
    ports:
      - "127.0.0.1:50001:8001"
      - "127.0.0.1:50002:8000"
      - "3333:3333"
      - "5555:5555"
      - "7777:7777"
      - "9000:9000"
    depends_on:
      - "xmrdb"
    networks:
      xmrnet:
        ipv4_address: 172.25.0.2
    logging:
      driver: json-file
      options:
        max-size: "2m"
        max-file: "10"
  xmrdb:
    image: "mariadb:latest"
    container_name: XMRDB
    restart: always
    networks:
      xmrnet:
        ipv4_address: 172.25.0.4
    ports:
      - "127.0.0.1:50007:3306"
    environment:
      MYSQL_ROOT_PASSWORD: UG45s81SjQTw7qRXCjJiPWmPqdEso410pR2zVEbUQOBrQzKGAG
    volumes:
      - /mnt/ariel/mariadb/conf.d:/etc/mysql/conf.d
    logging:
      driver: json-file
      options:
        max-size: "2m"
        max-file: "10"
  aeonpool:
    image: "registry.gitlab.com/envied-solutions/dockercryptopool/nodejs-pool:ubuntu-latest"
    container_name: AeonPool
    restart: always
    volumes:
      - /mnt/ariel/pooldb/aeon:/data/db/lmdb
      - /mnt/ariel/configs/aeon-config.json:/opt/pool/config.json
      - /mnt/ariel/pm2/aeon-pool-process.json:/opt/pool/process.json
    ports:
      - "127.0.0.1:50008:8001"
      - "127.0.0.1:50009:8000"
      - "3323:3333"
      - "5525:5555"
      - "7727:7777"
      - "9020:9000"
    depends_on:
      - "aeondb"
    networks:
      aeonnet:
        ipv4_address: 172.26.0.2
    logging:
      driver: json-file
      options:
        max-size: "2m"
        max-file: "10"
  aeondb:
    image: "mariadb:latest"
    container_name: AeonDB
    restart: always
    networks:
      aeonnet:
        ipv4_address: 172.26.0.4
    ports:
      - "127.0.0.1:50014:3306"
    environment:
      MYSQL_ROOT_PASSWORD: UG45s81SjQTw7qRXCjJiPWmPqdEso410pR2zVEbUQOBrQzKGAG
    volumes:
      - /mnt/ariel/mariadb/conf.d:/etc/mysql/conf.d
    logging:
      driver: json-file
      options:
        max-size: "2m"
        max-file: "10"
  etnpool:
    image: "registry.gitlab.com/envied-solutions/dockercryptopool/nodejs-pool:ubuntu-latest"
    container_name: ElectroneumPool
    restart: always
    volumes:
      - /mnt/ariel/pooldb/etn:/data/db/lmdb
      - /mnt/ariel/configs/etn-config.json:/opt/pool/config.json
      - /mnt/ariel/pm2/etn-pool-process.json:/opt/pool/process.json
    ports:
      - "127.0.0.1:50015:8001"
      - "127.0.0.1:50016:8000"
      - "3343:3333"
      - "5545:5555"
      - "7747:7777"
      - "9040:9000"
    depends_on:
      - "etndb"
    networks:
      etnnet:
        ipv4_address: 172.27.0.2
    logging:
      driver: json-file
      options:
        max-size: "2m"
        max-file: "10"
  etndb:
    image: "mariadb:latest"
    container_name: ElectroneumDB
    restart: always
    networks:
      etnnet:
        ipv4_address: 172.27.0.4
    ports:
      - "127.0.0.1:50017:3306"
    environment:
      MYSQL_ROOT_PASSWORD: UG45s81SjQTw7qRXCjJiPWmPqdEso410pR2zVEbUQOBrQzKGAG
    volumes:
      - /mnt/ariel/mariadb/conf.d:/etc/mysql/conf.d
    logging:
      driver: json-file
      options:
        max-size: "2m"
        max-file: "10"
  sumopool:
    image: "registry.gitlab.com/envied-solutions/dockercryptopool/nodejs-pool:ubuntu-latest"
    container_name: SumokoinPool
    restart: always
    volumes:
      - /mnt/ariel/pooldb/sumo:/data/db/lmdb
      - /mnt/ariel/configs/sumo-config.json:/opt/pool/config.json
      - /mnt/ariel/pm2/sumo-pool-process.json:/opt/pool/process.json
    ports:
      - "127.0.0.1:50018:8001"
      - "127.0.0.1:50019:8000"
      - "3363:3333"
      - "5565:5555"
      - "7767:7777"
      - "9060:9000"
    depends_on:
      - "sumodb"
    networks:
      sumonet:
        ipv4_address: 172.28.0.2
    logging:
      driver: json-file
      options:
        max-size: "2m"
        max-file: "10"
  sumodb:
    image: "mariadb:latest"
    container_name: SumokoinDB
    restart: always
    networks:
      sumonet:
        ipv4_address: 172.28.0.4
    ports:
      - "127.0.0.1:50020:3306"
    environment:
      MYSQL_ROOT_PASSWORD: UG45s81SjQTw7qRXCjJiPWmPqdEso410pR2zVEbUQOBrQzKGAG
    volumes:
      - /mnt/ariel/mariadb/conf.d:/etc/mysql/conf.d
    logging:
      driver: json-file
      options:
        max-size: "2m"
        max-file: "10"
  grfpool:
    image: "registry.gitlab.com/envied-solutions/dockercryptopool/nodejs-pool:ubuntu-latest"
    container_name: GraftPool
    restart: always
    volumes:
      - /mnt/ariel/pooldb/grf:/data/db/lmdb
      - /mnt/ariel/configs/grf-config.json:/opt/pool/config.json
      - /mnt/ariel/pm2/grf-pool-process.json:/opt/pool/process.json
    ports:
      - "127.0.0.1:50030:8001"
      - "127.0.0.1:50031:8000"
      - "3383:3333"
      - "5585:5555"
      - "7787:7777"
      - "9080:9000"
    depends_on:
      - "grfdb"
    networks:
      sumonet:
        ipv4_address: 172.30.0.2
    logging:
      driver: json-file
      options:
        max-size: "2m"
        max-file: "10"
  grfdb:
    image: "mariadb:latest"
    container_name: SumokoinDB
    restart: always
    networks:
      sumonet:
        ipv4_address: 172.30.0.4
    ports:
      - "127.0.0.1:50032:3306"
    environment:
      MYSQL_ROOT_PASSWORD: UG45s81SjQTw7qRXCjJiPWmPqdEso410pR2zVEbUQOBrQzKGAG
    volumes:
      - /mnt/ariel/mariadb/conf.d:/etc/mysql/conf.d
    logging:
      driver: json-file
      options:
        max-size: "2m"
        max-file: "10"
  #zeriam:
  #  build: ./cryptonoter
  #  container_name: Zeriam
  #  restart: always
  #  ports:
  #    - "127.0.0.1:50011:7779"
  #  logging:
  #    driver: json-file
  #    options:
  #      max-size: "2m"
  #      max-file: "10"
  xmr:
    image: "registry.gitlab.com/envied-solutions/dockercryptopool/monero:ubuntu-latest"
    container_name: Monero
    restart: always
    volumes:
      - /mnt/ariel/blockchains/xmr:/root/.bitmonero
      - /mnt/ariel/wallets/xmr:/root/wallets
      - /mnt/ariel/pm2/xmr-process.json:/opt/monero/process.json
    networks:
      xmrnet:
        ipv4_address: 172.25.0.5
    logging:
      driver: json-file
      options:
        max-size: "2m"
        max-file: "10"
  aeon:
    image: "registry.gitlab.com/envied-solutions/dockercryptopool/aeon:ubuntu-latest"
    container_name: Aeon
    restart: always
    volumes:
      - /mnt/ariel/blockchains/aeon:/root/.aeon
      - /mnt/ariel/wallets/aeon:/root/wallets
      - /mnt/ariel/pm2/aeon-process.json:/opt/aeon/process.json
    networks:
      aeonnet:
        ipv4_address: 172.26.0.5
    logging:
      driver: json-file
      options:
        max-size: "2m"
        max-file: "10"
  etn:
    image: "registry.gitlab.com/envied-solutions/dockercryptopool/electroneum:ubuntu-latest"
    container_name: Electroneum
    restart: always
    volumes:
      - /mnt/ariel/blockchains/etn:/root/.electroneum
      - /mnt/ariel/wallets/etn:/root/wallets
      - /mnt/ariel/pm2/etn-process.json:/opt/electroneum/process.json
    networks:
      etnnet:
        ipv4_address: 172.27.0.5
    logging:
      driver: json-file
      options:
        max-size: "2m"
        max-file: "10"
  sumo:
    image: "registry.gitlab.com/envied-solutions/dockercryptopool/sumo:ubuntu-latest"
    container_name: Sumokoin
    restart: always
    volumes:
      - /mnt/ariel/blockchains/sumo:/root/.sumokoin
      - /mnt/ariel/wallets/sumo:/root/wallets
      - /mnt/ariel/pm2/sumo-process.json:/opt/sumo/process.json
    networks:
      sumonet:
        ipv4_address: 172.28.0.5
    logging:
      driver: json-file
      options:
        max-size: "2m"
        max-file: "10"
  jan:
    build: ./jan
    container_name: JustAnotherCoin
    restart: always
    volumes:
      - /mnt/ariel/blockchains/jan:/root/.justanothercoin
      - /mnt/ariel/wallets/jan:/root/wallets
      - /mnt/ariel/pm2/jan-process.json:/opt/jan/process.json
    ports:
      - "44443:44443"
      - "44445:44445"
      - "44446:44446"
    networks:
      jannet:
        ipv4_address: 172.29.0.5
  grf:
    image: "registry.gitlab.com/envied-solutions/dockercryptopool/graft:ubuntu-latest"
    container_name: Graft
    restart: always
    volumes:
      - /mnt/ariel/blockchains/grf:/root/.graft
      - /mnt/ariel/wallets/grf:/root/wallets
      - /mnt/ariel/pm2/grf-process.json:/opt/graft/process.json
    networks:
      grfnet:
        ipv4_address: 172.30.0.5
    logging:
      driver: json-file
      options:
        max-size: "2m"
        max-file: "10"
  krb:
    image: "registry.gitlab.com/envied-solutions/dockercryptopool/karbo:ubuntu-latest"
    container_name: Karbo
    restart: always
    volumes:
      - /mnt/ariel/blockchains/krb:/root/.karbowanec
      - /mnt/ariel/wallets/krb:/root/wallets
      - /mnt/ariel/pm2/krb-process.json:/opt/karbo/process.json
    networks:
      krbnet:
        ipv4_address: 172.31.0.5
    logging:
      driver: json-file
      options:
        max-size: "2m"
        max-file: "10"
  ipbc:
    image: "registry.gitlab.com/envied-solutions/dockercryptopool/ipbc:ubuntu-latest"
    container_name: IPBC
    restart: always
    volumes:
      - /mnt/ariel/blockchains/ipbc:/root/.ipbc
      - /mnt/ariel/wallets/ipbc:/root/wallets
      - /mnt/ariel/pm2/ipbc-process.json:/opt/ipbc/process.json
    networks:
      ipbcnet:
        ipv4_address: 172.32.0.5
    logging:
      driver: json-file
      options:
        max-size: "2m"
        max-file: "10"
  itns:
    build: ./intense
    container_name: Intense
    restart: always
    volumes:
      - /mnt/ariel/blockchains/itns:/root/.intense
      - /mnt/ariel/wallets/itns:/root/wallets
      - /mnt/ariel/pm2/itns-process.json:/opt/intense/process.json
    networks:
      itnsnet:
        ipv4_address: 172.33.0.5
    logging:
      driver: json-file
      options:
        max-size: "2m"
        max-file: "10"
  msr:
    image: "registry.gitlab.com/envied-solutions/dockercryptopool/masari:ubuntu-latest"
    container_name: Masari
    restart: always
    volumes:
      - /mnt/ariel/blockchains/msr:/root/.masari
      - /mnt/ariel/wallets/msr:/root/wallets
      - /mnt/ariel/pm2/msr-process.json:/opt/masari/process.json
    networks:
      msrnet:
        ipv4_address: 172.34.0.5
    logging:
      driver: json-file
      options:
        max-size: "2m"
        max-file: "10"
  omb:
    build: ./ombre
    container_name: Ombre
    restart: always
    volumes:
      - /mnt/ariel/blockchains/omb:/root/.ombre
      - /mnt/ariel/wallets/omb:/root/wallets
      - /mnt/ariel/pm2/omb-process.json:/opt/ombre/process.json
    networks:
      ombnet:
        ipv4_address: 172.35.0.5
    logging:
      driver: json-file
      options:
        max-size: "2m"
        max-file: "10"
  stl:
    build: ./stellite
    container_name: Stellite
    restart: always
    volumes:
      - /mnt/ariel/blockchains/stl:/root/.stellite
      - /mnt/ariel/wallets/stl:/root/wallets
      - /mnt/ariel/pm2/stl-process.json:/opt/stellite/process.json
    networks:
      stlnet:
        ipv4_address: 172.36.0.5
    logging:
      driver: json-file
      options:
        max-size: "2m"
        max-file: "10"
  trtl:
    build: ./turtle
    container_name: Turtle
    restart: always
    volumes:
      - /mnt/ariel/blockchains/trtl:/root/.turtle
      - /mnt/ariel/wallets/trtl:/root/wallets
      - /mnt/ariel/pm2/trtl-process.json:/opt/turtle/process.json
    networks:
      trtlnet:
        ipv4_address: 172.37.0.5
    logging:
      driver: json-file
      options:
        max-size: "2m"
        max-file: "10"
  xmv:
    build: ./xmv
    container_name: XMV
    restart: always
    volumes:
      - /mnt/ariel/blockchains/xmv:/root/.xmv
      - /mnt/ariel/wallets/xmv:/root/wallets
      - /mnt/ariel/pm2/xmv-process.json:/opt/xmv/process.json
    networks:
      xmvnet:
        ipv4_address: 172.38.0.5
    logging:
      driver: json-file
      options:
        max-size: "2m"
        max-file: "10"
        
networks:
  xmrnet:
    driver: bridge
    ipam:
      config:
        - subnet: 172.25.0.0/24
  aeonnet:
    driver: bridge
    ipam:
      config:
        - subnet: 172.26.0.0/24
  etnnet:
    driver: bridge
    ipam:
      config:
        - subnet: 172.27.0.0/24
  sumonet:
    driver: bridge
    ipam:
      config:
        - subnet: 172.28.0.0/24
  jannet:
    driver: bridge
    ipam:
      config:
        - subnet: 172.29.0.0/24
  grfnet:
    driver: bridge
    ipam:
      config:
        - subnet: 172.30.0.0/24
  krbnet:
    driver: bridge
    ipam:
      config:
        - subnet: 172.31.0.0/24
  ipbcnet:
    driver: bridge
    ipam:
      config:
        - subnet: 172.32.0.0/24
  itnsnet:
    driver: bridge
    ipam:
      config:
        - subnet: 172.33.0.0/24
  msrnet:
    driver: bridge
    ipam:
      config:
        - subnet: 172.34.0.0/24
  ombnet:
    driver: bridge
    ipam:
      config:
        - subnet: 172.35.0.0/24
  stlnet:
    driver: bridge
    ipam:
      config:
        - subnet: 172.36.0.0/24
  trtlnet:
    driver: bridge
    ipam:
      config:
        - subnet: 172.37.0.0/24
  xmvnet:
    driver: bridge
    ipam:
      config:
        - subnet: 172.38.0.0/24