FROM ubuntu:latest as builder

RUN apt-get update \
    && apt-get upgrade -y \
    && apt-get install -y --no-install-recommends \
        build-essential \
        ca-certificates \
        curl \
        git \
        gnupg \
        libboost-all-dev \
        libzmq3-dev \
        make \
        software-properties-common \
    && curl -sL https://deb.nodesource.com/setup_9.x | bash \
    && apt-get -qq install -y nodejs \
    && npm install -g n \
    && n 8.9.3 \
    && cd /root \
    && git clone https://github.com/TimeTravelersHackedMe/nodejs-pool.git \
    && cd nodejs-pool \
    && npm install \
    && openssl req -subj "/C=IT/ST=Pool/L=Daemon/O=Mining Pool/CN=mining.pool" -newkey rsa:2048 -nodes -keyout cert.key -x509 -out cert.pem -days 36500

FROM ubuntu:latest

WORKDIR /opt/pool

COPY --from=builder /root/nodejs-pool/ /opt/pool/

RUN apt-get update \
    && apt-get upgrade -y \
    && apt-get install -y --no-install-recommends \
        curl \
        gnupg \
        libboost-all-dev \
        software-properties-common \
    && curl -sL https://deb.nodesource.com/setup_9.x | bash \
    && apt-get -qq install -y nodejs \
    && npm install -g n pm2 \
    && n 8.9.3 \
    && pm2 install pm2-logrotate
    
EXPOSE 8000 8001 3333 5555 7777 9000

CMD ["pm2-docker", "process.json"]
